{
  "manifest_version": 3,
  "name": "YT Mute Checker",
  "version": "2.0",
  "description": "Automatically unmutes YouTube videos",
  "host_permissions": ["https://www.youtube.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
